/* Neo-brutalist styling for Vue Toastification */

.Vue-Toastification__container {
  padding: 10px;
}

.Vue-Toastification__toast {
  border: 4px solid black !important;
  border-radius: 0 !important;
  box-shadow: 6px 6px 0 #000 !important;
  font-family: 'Inter', sans-serif !important;
  font-weight: bold !important;
  padding: 12px 16px !important;
  min-height: auto !important;
  max-width: 350px !important;
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.05) 25%,
    transparent 25%,
    transparent 50%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 75%,
    transparent 75%
  ) !important;
  background-size: 10px 10px !important;
}

.Vue-Toastification__toast--success {
  background-color: #2ecc71 !important;
}

.Vue-Toastification__toast--error {
  background-color: #e74c3c !important;
}

.Vue-Toastification__toast--warning {
  background-color: #f1c40f !important;
  color: black !important;
}

.Vue-Toastification__toast--info {
  background-color: #3498db !important;
}

.Vue-Toastification__toast-body {
  font-size: 0.9rem !important;
  letter-spacing: 0.5px !important;
  text-transform: uppercase !important;
  font-weight: bold !important;
}

.Vue-Toastification__close-button {
  color: inherit !important;
  font-size: 18px !important;
  border: 2px solid currentColor !important;
  padding: 2px 6px !important;
  margin-left: 10px !important;
  height: auto !important;
  opacity: 1 !important;
  line-height: 1 !important;
}

.Vue-Toastification__toast--warning .Vue-Toastification__close-button {
  color: black !important;
}

.Vue-Toastification__toast--tilt-left {
  transform: rotate(-2deg) !important;
}

.Vue-Toastification__toast--tilt-right {
  transform: rotate(2deg) !important;
}

.Vue-Toastification__toast--tilt-none {
  transform: rotate(0deg) !important;
}

/* Ensure icons are visible on warning toasts */
.Vue-Toastification__toast--warning .Vue-Toastification__icon {
  color: black !important;
}

/* Animation overrides */
.Vue-Toastification__bounce-enter-active {
  animation: neo-toast-in 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) both !important;
}

.Vue-Toastification__bounce-leave-active {
  animation: neo-toast-out 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) both !important;
}

@keyframes neo-toast-in {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes neo-toast-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100px) rotate(3deg);
    opacity: 0;
  }
}
